<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            .product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.product-image {
  margin-right: 20px;
}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-details {
  flex-grow: 1;
}

.product-details h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-details p {
  margin-bottom: 20px;
}

.back-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.back-btn:hover {
  background-color: #0056b3;
}

/* Responsive styles */

@media (max-width: 767px) {
  .product-container {
    flex-direction: column;
    align-items: center;
  }

  .product-image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .product-image img {
    max-width: 100%;
    max-height: 100%;
  }
}
        </style>

    </head>
<body>
    {% include "header.html" %}
    <div class="container">
    <div class="product-container">
        <div class="product-image">
          <img src="{{ product.image_url }}" alt="{{ product.name }}">
        </div>
        <div class="product-details">
          <h1>{{ product.name }}</h1>
          <p class="product-price">${{ product.price }}</p>
          <p>{{ product.description }}</p>
          <a class="back-btn" href="{{ '/products' }}">Back to Products</a>
          <a class="back-btn" href="{{ '/cart' }}">Go to Cart</a>
        </div>
      </div>
    </div>
      <div style="height: 220px;"></div>
</body>
</html>
{% include "footer.html" %}