{% include "header.html" %}
<!DOCTYPE html>
<html>
<head>
    
<title>Product Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    
    .card-container{
      display: flex;
      justify-content: space-evenly;

    }

    .card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  
    }
    
    .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    }
    
    .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    }
    
    .card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
    }
    
    .add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    margin: 10px;
    }


  .view-description-btn {
  padding: 10px;
  font-size: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.view-description-btn:hover {
  background-color: #0056b3;
}
/* CSS for the search button */
.search-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0062cc;
}

.search-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  width: 300px; /* Adjust the width as needed */
  margin-right: 10px; /* Add spacing between the search bar and button */
}
/* Responsive styles */

@media (max-width: 767px) {
  .product-card {
    width: 100%;
  }
}
    </style>
</head>
<body>
    
    <div class="jumbotron">
        <h3 class="display-4 text-center">Products</h3>
    </div>
    <div class="search-container">
    <form action="{{ url_for('products') }}" method="GET">
      <input class="search-bar" type="text" name="query" placeholder="Search Products">
      <button class="search-button" type="submit">Search</button>
    </form>
  </div>
    <div class="card-container">
      {% if products %}
{% for product in products %}

<div class="card">
    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
      <img src="{{ product[3] }}" class="img-fluid"/>
      <a href="#!">
        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
      </a>
    </div>
    <div class="card-body">
      <h5 class="card-title">{{ product[1] }}</h5>
  
      <p>Price: ${{ product[4] }}</p>
      
      <input type="number" id="quantity-{{ product[0] }}" min="1" value="1">
      <br>
      <a class="view-description-btn" href="{{ url_for('product_description', product_id=product[0]) }}">View Details</a>
      <button class="add-to-cart-btn" data-product-id="{{ product[0] }}">Add to Cart</button>
    </div>
  </div>
  {% endfor %}
  {% else %}
      <h2>No products found.</h2>
    {% endif %}
</div>



<script>
  const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');

  addToCartButtons.forEach(function(button) {
    button.addEventListener('click', function() {
      const productId = this.dataset.productId;
      const quantity = document.getElementById(`quantity-${productId}`).value;
      addToCart(productId, quantity);
    });
  });

  function addToCart(productId, quantity) {
    fetch(`/add_to_cart/${productId}/${quantity}`, {
      method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
      // Handle success or error message
      if (data.success) {
        // Product added successfully
        alert('Product added to cart!');
        window.location.href = "/cart";
      } else {
        // Error occurred
        alert('Failed to add product to cart!');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('An error occurred while adding the product to cart.');
    });
  }
</script>


{% include "footer.html" %}
   
</body>
</html>